{
  "name": "git",
  "version": "1.0.0",
  "description": "\"This is a test directory to learn Git and Node\"",
  "main": "index.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiuntaG/GIT.git"
  },
  "author": "Giunta German",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiuntaG/GIT/issues"
  },
  "homepage": "https://github.com/GiuntaG/GIT#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
